# SymptoCare-Backend

./: .gitattributes  pom.xml
api-gateway/: dependency-reduced-pom.xml  pom.xml
api-gateway/src/main/java/com/example/: APIGatewayApplication.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/: AppointmentApplication.java  AppointmentController.java
disease-prediction-service/: pom.xml
disease-prediction-service/src/main/java/com/example/: DiseasePredictionApplication.java  DiseasePredictionController.java
disease-prediction-service/src/main/resources/: application.properties
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationApplication.java  NotificationController.java
notification-service/src/main/resources/: application.properties
payment-processing-service/: pom.xml
payment-processing-service/src/main/java/com/example/: PaymentApplication.java  PaymentController.java
payment-processing-service/src/main/resources/: application.properties
report-generate-service/: pom.xml
report-generate-service/src/main/java/com/example/: ReportApplication.java  ReportController.java
report-generate-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java  UserController.java
user-service/src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
user-service/src/main/resources/: application.properties
